# es-spring

./: .gitignore  pom.xml
es-flink/: pom.xml
es-flink/src/main/java/com/zhan/flink/: EsFlinkApplication.java  FlinkElasticsearchSinkTest.java  TestController.java
es-flink/src/test/java/com/zhan/flink/: EsFlinkApplicationTests.java
es-java-api/: pom.xml
es-java-api/src/main/java/com/zhan/es/test/: BatchInsertDoc.java  HelloElasticsearch.java
es-java-api/src/main/java/com/zhan/es/test/doc/: BatchDelDoc.java  BatchInsertDoc.java  DeleteDoc.java  GetDoc.java  InsertDoc.java  QueryDoc.java  UpdateDoc.java
es-java-api/src/main/java/com/zhan/es/test/index/: CreateIndex.java  DeleteIndex.java  SearchIndex.java
es-java-api/src/main/java/com/zhan/es/test/model/: User.java
es-java-api/src/main/java/com/zhan/es/test/utils/: ConnectElasticsearch.java  ElasticsearchTask.java
es-java-api/src/main/resources/: log4j2.xml
es-sparkstreaming/: pom.xml
es-sparkstreaming/src/main/java/com/zhan/essparkstreaming/: EsSparkstreamingApplication.java
es-sparkstreaming/src/test/java/com/zhan/essparkstreaming/: EsSparkstreamingApplicationTests.java
es-springboot/: pom.xml
es-springboot/src/main/java/com/zhan/es/: DemoApplication.java  EsUtil.java
es-springboot/src/main/java/com/zhan/es/config/: ElasticsearchConfig.java
es-springboot/src/main/java/com/zhan/es/controller/: FullTextSearchController.java
es-springboot/src/main/java/com/zhan/es/dao/: ProductDao.java
es-springboot/src/main/java/com/zhan/es/pojo/: FileData.java  Product.java
es-springboot/src/main/resources/: application.properties
es-springboot/src/test/java/com/zhan/es/: DemoApplicationTests.java
logstash/: pom.xml
logstash/src/main/java/com/zhan/logstash/: LogstashApplication.java
logstash/src/main/resources/: application.yml  log4j2-spring.xml  log4j2-spring.xml.bak
logstash/src/test/java/com/zhan/logstash/: LogstashApplicationTests.java
