server.port: 9090
spring.application.name: elasticsearch-service

## es 服务地址
#elasticsearch.host=127.0.0.1
## es 服务端口
#elasticsearch.port=9200

elasticsearch.rest.uris: http://127.0.0.1:9200

# 配置日志级别,开启 debug 日志
logging.level.com.zhan.es=debug

